<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.x.nut</groupId>
    <artifactId>x-nut</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>x-nut-tool</module>
        <module>x-nut-mybatis</module>
        <module>x-nut-safe</module>
        <module>x-nut-rest</module>
        <module>x-nut-360</module>
        <module>x-nut-bootstrap</module>
        <module>x-nut-ms</module>
    </modules>


</project>